/*
  코딩테스트 문제 2
  
  Input: [1,2,2,0,3,0,3,0,1,2]
   
  simulation 
  1. 들어온 배열의첫 위치에서 개구리는 점프를 할 수가 있다.
  2. 왼쪽으로 점프할 수 있고 오른쪽으로 점프 할 수 있다.
  3. 각 돌다리에 지니고 있는 수만큼 점프를 할 수 있으며 더 적게 점프할 수도 있다. 
  3. 징검 다리를 건널 수 없으면 -1을 리턴한다.
  
  case 1:
  [1,2,0,3,1,1,0,1] 인 경우
  [loop 1]
  개구리는 배열의 1번째인 map[0]에서 시작한다.
  개구리는 1칸 앞으로 1칸 뒤로 뛸 수 있다. 
  뒤는 0보다 작으니까 앞으로 1칸 뛸 수있다.
  [loop 2]
  개구리는 map[1]의 위치에 있을 때 map[1]의 값은 현재 2이다. 앞으로 2이하 1이상 만큼 뛸 수 있으며
  뒤로도 뛸 수 있다. 총 4가지의 경우가 생겼다. 
  
  [loop 3]
  ...
  
  이런 식으로 개구리가 점프를 시도하여 징검다리를 건너게 되는 경우, 점프를 시도하는것을 count라고 하고 
  한번 시도할 때 마다 count가 된다고 가정할 때, 가장 적게 뛰어 징검다리를 건너게 되는 경우의 count를 리턴하시오
    
 
*/

int solution(vector<int> map)
{
  
  return answer;  
}
